FROM centos:7

ADD ./kibana.tar.gz /opt
ADD ./config/kibana.yml /opt/kibana-7.6.1-linux-x86_64/config/kibana.yml
ADD ./jdk-11.0.6.tar.gz /opt
ADD ./config/jdkconfig /etc/profile

WORKDIR /opt

RUN mv jdk-11.0.6 jdk

ENV JAVA_HOME=/opt/jdk

RUN ["alternatives", "--install", "/usr/bin/java", "java", "/opt/jdk/bin/java", "150"]

WORKDIR /opt/kibana-7.6.1-linux-x86_64

RUN adduser kibana

RUN chown -R kibana. /opt/kibana-7.6.1-linux-x86_64

USER kibana
RUN pwd

WORKDIR /opt/kibana-7.6.1-linux-x86_64/bin
ENV PATH=$PATH:/opt/kibana-7.6.1-linux-x86_64/bin

CMD ["kibana"]

EXPOSE 5601
